<!doctype html>
<html>
  <head>
    <title>React Basics</title>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function App() {
        React.useEffect(() => {});

        const [time, setTime] = React.useState(new Date().toLocaleTimeString());
        setInterval(() => {
          setTime(new Date().toLocaleTimeString());
        }, 1000);

        return (
          <>
            <h1>{time}</h1>
          </>
        );
      }
      const container = document.querySelector(".js-container");
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
